<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Artikel Bedasarkan Label</title>
  <style>
#feed-container{font-family:Arial;background:#fff;display:block;clear:both;margin:0;padding:0;list-style:none;overflow:hidden;position:relative;border-top:none}
#feed-container li{list-style:none;margin:0;padding:0;border-top:1px solid #eee;color:#555;width:auto;float:left;display:inline}
#feed-container li .inner{margin:15px 0;height:auto;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis}
#feed-container li a{text-decoration:none;color:#2C2C2C;font-weight:500}
#feed-container li a:hover{text-decoration:none;color:#E94141}
#feed-container li .news-text{margin-top:5px;line-height:1.3em!important}
#feed-container li img{margin:0 15px 5px 0;padding:7px 7px 7px 0;float:left;display:block;}
#result-desc{margin:0;padding:0;}
#result-desc div,#result-desc span{display:block;margin:0;padding:5px 0 7px;color:#D64D52}
#result-desc div{color:inherit}
#feed-nav{margin:10px 0 30px;text-align:center;font-weight:500}
#feed-nav a,#feed-nav span{border:1px solid #dedede;border-radius:5px;padding:0;color:#757575;text-decoration:none;display:block;height:30px;line-height:32px}
#feed-nav a,#feed-nav span:hover{color:#1B1B1B}
#feed-nav a:active,#feed-nav a:hover{color:#555}
#feed-nav span{cursor:wait}
@media (max-width:600px){
#table-outer table{margin:0 auto;width:100%}
#feed-container,#table-outer{margin:0 auto}
#feed-container li .inner{margin:5px auto;height:auto}
#feedContainer li{float:none;display:block;width:auto;height:auto}
#feed-container li .news-text,#feedContainer:after,#feed-container li img{display:none!important}
.total{font-family:Arial;font-size:14px}
}
  </style>
</head>
<body>
<header id="result-desc"></header>
<ul id="feed-container"></ul>
<div id="feed-nav"></div>
<script type="text/javaScript">
var label="modifikasiponsel";
</script> 
<script type='text/javascript'> 
//<![CDATA[
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('1g.25;w x,14,1r={1v:3(){w e={C:"1b://2C.2B.1j/",7:5,1t:2m,V:2k,19:2h,1f:"2c 2b 2a &#28;",1k:"27 1x 24",1o:"1b://4.21.20.1j/-1Z-1Y/1W-1V/1U/1T/1S/1R.1M",1c:"<1d>1L...</1d>"},t=(1K,1g),n=3(e){S t.1J(e)},a={e:n("1I-1H"),f:n("H-1G"),g:n("H-1F"),h:t.1E("1D")[0],i:0,j:A,k:"N",l:0,m:""},l={a:3(){11=n("13-6"),11.1C.1B(11)},b:3(e){w i=t.O("6");i.1l="Y/1A",i.1z="13-6",i.18=e,n("13-6")&&l.a(),a.h.12(i)},c:3(t,n,i){a.i++,a.e.2=e.15,a.g.2=e[1==t?"1y":"1c"],0===t?l.b(A!==n?e.C+"/K/D/Z/-/"+n+"?B=G-8-6&P-R="+(a.i*e.7+1)+"&I-F="+e.7+"&E="+i+"&L=x":e.C+"/K/D/X/-/"+Q+"?B=G-8-6&P-R="+(a.i*e.7+1)+"&I-F="+e.7+"&E="+i+"&L=x"):1==t&&l.b(e.C+"/K/D/X/-/"+Q+"?B=G-8-6&P-R="+(a.i*e.7+1)+"&I-F="+e.7+"&q="+n+"&E="+i+"&L=x"),a.j=A!==n?n:A,a.l=t,a.a.M=!0,a.b.y[0].M=!0},d:3(n){w i;1e(a.g.2="",a.e.2="<z>1N: "+n.H.1O$1P.$t+" 1Q</z>","1a"8 n.H){10(w r,s,o,d,c=n.H.1a,u="0 1X",m=0;m<e.7&&m!=c.16;m++){r=c[m].T.$t,o="Z"8 c[m]?c[m].Z.$t.J(/<1q ?\\/?>/1p," ").J(/<(.*?)>/g,"").J(/<22/1p,"").23(0,e.1t):"",d="1n$1m"8 c[m]?c[m].1n$1m.26.J(/\\/s[0-9]+\\-c/,"/s"+e.V):e.1o.J(/\\/s[0-9]+\\-c/,"/s"+e.V);10(w h=0,b=c[m].v.16;b>h;h++)s="29"==c[m].v[h].1i?c[m].v[h].U:"#";10(w p=0,g=c[m].v.16;g>p;p++)1e("2d"==c[m].v[p].1i&&"Y/2e"==c[m].v[p].1l){u=c[m].v[p].T;2f}i=t.O("2g"),i.2=\'<z 17="2i"><2j 1w="2l:\'+e.V+"1u;2n:"+e.19+\'1u;" 18="\'+d+\'" B="\'+r+\'"><a 17="2o-T" U="\'+s+\'" 2p="2q" T="\'+r+\'">\'+r+\'</a><z 17="2r-Y">\'+o+\'&2s;<1q 1w="2t:2u;"></z></z>\',a.f.12(i)}i=t.O("a"),i.U="#2v-2w",i.2=e.1f,i.1s=3(){S l.c(a.l,a.j,a.k),!1}}2x i=t.O("a"),i.U="#2y-2z",i.2=e.1k,i.1s=3(){S a.i=-1,a.e.2=e.15,a.f.2="",l.c(0,A,"N"),a.a.2=a.a.2,a.b.y[0].2=a.b.y[0].2,!1};a.g.12(i),a.a.M=!1,a.b.y[0].M=!1}};x=l.d,14=l.e,l.b(e.C+"/K/D/X/-/"+Q+"?B=G-8-6&P-R="+(a.i+1)+"&I-F="+e.7+"&E=N&L=x"),l.b(e.C+"/K/D/X/-/"+Q+"?B=G-8-6&I-F=0&E=N&L=14"),a.a.2A=3(){a.i=-1,a.f.2="",a.g.2=e.15,a.b.y[0].2=a.b.y[0].2,l.c(0,A,1h.W),a.k=1h.W},a.c.2D=3(){S a.i=-1,a.f.2="",a.m=a.d.W,l.c(1,a.d.W,a.k),!1}}};1r.1v();',62,164,'||innerHTML|function|||script|maxResults|in|||||||||||||||||||||||link|var|loadToc|children|div|null|alt|homePage|posts|orderby|results|json|feed|max|replace|feeds|callback|disabled|published|createElement|start|label|index|return|title|href|thumbWidth|value|default|text|summary|for|old|appendChild|temporer|loadCategories|counting|length|class|src|thumbHeight|entry|https|loading|span|if|navText|document|this|rel|com|resetToc|type|thumbnail|media|noImage|gi|br|_toc|onclick|numChars|px|init|style|ke|searching|id|javascript|removeChild|parentNode|head|getElementsByTagName|nav|container|desc|result|getElementById|window|Memuat|jpg|Total|openSearch|totalResults|Posts|non|s1600|Ln09K9u0wrYKdY2DqgVKs1m1guOBXtnAACPcBGAYYCw|AAAAAAAAYlI|HrFTckI|WnK|Komentar|0KD4L08I|_v|blogspot|bp|iframe|substring|Awal|write|url|Kembali|9660|alternate|selanjutnya|artikel|Tampilkan|replies|html|break|li|95|inner|img|140|width|240|height|toc|target|_blank|news|hellip|clear|both|load|more|else|reset|content|onchange|flashponsel|www|onsubmit'.split('|'),0,{}))
//]]> 
</script>
</body>
</html>
