<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvReturnHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="RETURN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36dp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/llAccountInfo"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_below="@+id/tvReturnHeader"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Account Info"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/posName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Name: John Doe" />

        <TextView
            android:id="@+id/posNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Number: (620)555-1234" />

        <TextView
            android:id="@+id/posEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Email: john_doe1234@gmail.com" />

        <TextView
            android:id="@+id/posNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Notes: " />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Account Lookup" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/llAccountInfo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:id="@+id/positemView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:text="Add Product to Return"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="100"
            >


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText5"
                android:layout_weight="70"
                android:text="Enter Item Number" />

            <Button
                android:layout_width="0dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="wrap_content"
                android:text="Scan Barcode"
                android:id="@+id/scanButton"
                android:layout_weight="15" />
            <Button
                android:layout_width="0dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:id="@+id/posEnterButton"
                android:layout_weight="15" />



        </LinearLayout>



    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemLog"
        android:layout_below="@+id/positemView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/posProceedToPayment"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue Return Process"
        android:id="@+id/retProceedToeturn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>